<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us page html</title>
  <style>
  
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: rgb(170, 169, 169);
      margin: 0;
      padding: 0;
    }

    .navbar {
      display: flex;
      width: 100%;
      box-shadow: 0 0 5px black;
      text-align: center;
      height: 40px;
      justify-content: center;
      align-items: center;
      font-size: 25px;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background: rgb(223, 215, 215);
      margin: 10px auto;
      padding: 5px 30px;
      width: 800px;
      box-shadow: 0 0 5px black;
    }

    .hr {
      display: flex;
      align-items: center;
    }

    hr {
      width: 30px;
      height: 1px;
      background: black;
      margin: 0 15px;
    }

    h2 {
      font-size: 25px;
      font-weight: normal;
      text-transform: uppercase;
    }

    .mission-txt {
      font-size: 18px;
      font-weight: 500px;
      font-style: italic;
      margin-top: 0;
    }

    div img {
      width: 150px;
      filter: drop-shadow(0 10px 5px black);
    }

    p {
      text-align: justify;
       text-transform: uppercase;
    }

    .faculties {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .unit {
      margin: 25px;
      width: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .unit img {
      border-radius: 100px;
      width: 150px;
      height: 150px;
      margin-bottom: 10px;
    }

    .unit p {
      text-align: left;
      margin: 2px;
    }

    .unit p:first-of-type {
      font-weight: bolder;
      margin-bottom: 5px;
    }

    @media screen and (max-width:820px) {
      .wrapper {
        width: 80%;
        padding: 5px 30px;
      }
    }
  
  </style>
</head>

<body>
  <div class="navbar">
    LensKart
  </div>

  <div class="container">

    <div class="wrapper">
      <div class="hr">
        <hr>
        <h2>Our Mission</h2>
        <hr>
      </div>

      <p class="mission-txt">"To Provide Best Services"</p>

    </div>

    <div class="wrapper">
      <h2>About</h2>
      <div>
        <img src="https://vidyasheela.com/web-contents/website-components/About-Us-Pages/responsive-about-us-page-html/teaching.png" alt="img">
        <p>Founded in 2010, By an ex-Microsoft 'techie' with no money but truckloads of relentless passion to make a difference in this world, Lenskart is one of the fastest growing eyewear business today.<br>
       Peyush along with his two co-founders Amit Chaudhary and Sumeet Kapahi founded 'VALYOO technologies'. The aim was to truly add 'valyoo' in customers' lives by eliminating the retailers, setting up our own high quality manufacturing and supplying directly to the consumer. With this, they not only cuts costs, but also delivered high quality standards, supported with in house robotic lens manufacturing and assembly ensuring 100% precision and top quality control.<br>
       With a rapidly growing business reaching out to over 1,00,000 customers a month via a unique combination of a strong online business and uniquely designed physical stores, Lenskart is revolutionizing the eyewear industry.<br>
      </p> 
   
        

      </div>
    </div>

    <div class="wrapper">
      <h2>Faculties</h2>
      <div class="faculties">
        <div class="unit">
          <img src="https://key-people-turbo-engine.production.craft.co/photos/56893/normal_78a1cf23ce7bc98878d48f3748c9cdb4.jpg" alt="">
          <p>Peyush Bansal<br>
          Co-Founder,Chief Executive & People Officer
          </p>
          <p>Peyush Bansal is an Indian entrepreneur, business executive and an angel investor. He is the co-founder and CEO of Lenskart, an Indian multinational optical prescription eyewear retail chain, based in Gurugram.</p>

        </div>
        <div class="unit">
          <img src="https://key-people-turbo-engine.production.craft.co/photos/1940170/normal_4c439b0be7ded5940e2ec8bd2428088a.jpg" alt="">
          <p>Mukti Hariharan<br>
          CFO
          </p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus unde aliquid laborum voluptatum distinctio nobis'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus unde aliquid laborum voluptatum distinctio nobis?</p>

        </div>
        <div class="unit">
          <img src="https://key-people-turbo-engine.production.craft.co/photos/110943/normal_142ae449833f048a224b1d377868c490.jpg" alt="">
          <p>Oliver Kaye<br>
           COO,Chief Business Officer
          </p>
          <p>Oliver Kaye is the current Chief Operations Officer & Chief Business Officer at Lenskart.com. Prior to this, they served as the Chief Executive Officer, India for Calvin Klein from January 2008 to November 2009.
         </p>
        </div>
      </div>
    </div>

  </div>
</body>

</html>