<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lens Cart</title>
 
 <style>
  *{
   margin:0%;
   padding:0%;
   }
  .fnav{
   display: flex;
   justify-content: center;
   justify-content: space-around;
   }
  .fnav input{
    width: 300px;
    height: 27px;
   border-radius: 3px;
   text-align: center;
   border: 2px solid gray;
   margin-top: 16px;
   }
  .fnav p{
    margin-top: 17px;
    font-size: 17px;
   }
   .snav{
   display: flex;
   justify-content: center;
   justify-content: space-around;
   padding: 11px;
   background-color: rgb(218,213,213);
   font-weight: 800;
   }
   .snav p:hover{
    border-bottom: 2px solid rgb(13,13,46);
    color: rgb(13,13,46);
    cursor: pointer;
   }
  .snav img{
   width: 5%;
    }
   .lens{
   display: flex;
   justify-content: center;
   justify-content: space-around;
   background-color: rgb(242,236,236);
   padding:11px;
   }
  .lens img{
   width: 18%;
   border:2px solid white;
   boredr-radius:5px;
    }
   .main img{
  width: 100%;
   }
   .cart{
   display: flex;
   justify-content: center;
   justify-content: space-around;
   margin-top:11px;
   }
   .cart .card{
    text-align: center;
  }
   .card button{
   width:100%;
   height:33px;
   color: white;
   background-color: rgb(52,180,180);
   border-radius: 2px;
   border:none;
   font-size:16px;
   font-weight:600;
}
   .card p{
   font-size: 16px;
  }
   .cart .card img{
    width: 70%;
   }
  .banner h2{
   text-align: center;
   padding: 32px;
   }
   .banner .img  img{
    width:100%;
    }
  .banner .t-img{
   display: flex;
   justify-content: center;
   justify-content: space-around;
   }
   .t-img img{
    width:50%;
   }
   .footer{
   display: flex;
   justify-content: center;
   justify-content: space-around;
   background-color:rgb(26,26,84);
   color: white;
   padding:43px;
   }
   .footer .list ul{
   list-style: none;
  }
 </style>
</head>
<body>

 <nav class="fnav">
 <img src="https://static.lenskart.com/media/desktop/img/site-images/main_logo.svg"/>
 <img src="https://static.lenskart.com/media/mobile/images/phone_number.svg"/>
 <input type="Text" placeholder="What are you looking for"/>
 <p>Track Order</p>
 <p>Sign In & Sign Up</p>
 <p>Wish List</p>
 <p>Cart</p>
 </nav>

 <nav class="snav">
  <p>EYEGLASSES</p>
  <p>COMPUTER GLASSES</p>
  <p>KIDS GLASSES</p>
  <p>CONTACT GLASSES</p>
  <p>SUN GLASSES</p>
  <p>HOME EYE-TEST</p>
  <p>STORE LOCATOR</p>
 <img src="https://static1.lenskart.com/media/desktop/img/May22/3dtryon1.png" alt=""/>
 </nav>
 <div class="lens">
  <img src="https://static1.lenskart.com/media/desktop/img/Apr22/a2.png" alt=""/>
  <img src="https://static1.lenskart.com/media/desktop/img/Apr22/b2.png" alt=""/>
  <img src="https://static1.lenskart.com/media/desktop/img/Apr22/d2.png" alt=""/>
  <img src="https://static1.lenskart.com/media/desktop/img/June22/prog11.jpg" alt=""/>
 </div>
  <div class="main">
  <img src="https://static1.lenskart.com/media/desktop/img/Oct22/kiara/Refresh-Banner-Web.gif" alt="Kiyara Advani"/>
  </div>
  <div class="cart">
   <div class="card">
  <img src="https://static1.lenskart.com/media/desktop/img/Sep21/cateeye.jpg" alt=""/>
   <p>Rounded</p>
   <button>EXPLORE</button>
 </div> 
  <div class="card">
  <img src="https://static1.lenskart.com/media/desktop/img/Sep21/image179.png" alt=""/>
   <p>Rounded</p>
   <button>EXPLORE</button>
 </div>
  <div class="card">
  <img src="https://static1.lenskart.com/media/desktop/img/Sep21/cateeye.jpg" alt=""/>
   <p></p>
   <button>EXPLORE</button>
 </div>
 <div class="card">
  <img src="https://static1.lenskart.com/media/desktop/img/Sep21/image179.png" alt=""/>
   <p></p>
   <button>EXPLORE</button>
 </div>
</div>
 <div class="banner">
 <h2>As Seen At New York Fashion Week</h2>
  <div class="img">
  <img src="https://static1.lenskart.com/media/desktop/img/Oct22/nyfw/web%20banner.gif" alt=""/>
  </div>
 </div>  
 
  <div class="banner">
 <h2>FIND THE PERFECT FIT</h2>
  <div class="t-img">
  <img src="https://static1.lenskart.com/media/desktop/img/Aug21/Desktop/ce-square.jpg" alt=""/>
  <img src="https://static1.lenskart.com/media/desktop/img/Nov20/25-Nov/Banner03_TileDesktop.jpg" alt=""/>
  </div>
 </div>

  <div class="banner">
 <h2>INTRODUCING OJOS Wear- SUBSCRIBE & SAVE</h2>
  <div class="img">
  <img src="https://static1.lenskart.com/media/desktop/img/May22/ojos-web.jpg" alt=""/>
  </div>
 </div>
 
  <div class="banner">
 <h2>OUR BRANDS</h2>
  <div class="img">
  <img src="https://static1.lenskart.com/media/desktop/img/Aug21/Desktop/VC-Banner.jpg" alt=""/>
  </div>
 </div>

  <div class="goagle">
  <img src="https://static1.lenskart.com/media/desktop/img/Sep21/image179.png" alt=""/>
  <img src="https://static5.lenskart.com/media/catalog/product/pro/1/thumbnail/371x178/9df78eab33525d08d6e5fb8d27136e95//j/o/john-jacobs-jj-e11675-c1-eyeglasses_g_1122_2.jpg" alt=""/>
  <img src="https://static5.lenskart.com/media/catalog/product/pro/1/thumbnail/371x178/9df78eab33525d08d6e5fb8d27136e95//j/o/john-jacobs-jj-e10235-c7-eyeglasses_g_2374.jpg" alt=""/>
  </div>
 <div class="mian-img">
  <img src="https://static1.lenskart.com/media/desktop/img/Aug21/25-Aug/LK-AIR-Banner.jpg" alt=""/>
 </div>

   <div class="goagle">
  <img src="https://static1.lenskart.com/media/desktop/img/Sep21/image179.png" alt=""/>
  <img src="https://static5.lenskart.com/media/catalog/product/pro/1/thumbnail/371x178/9df78eab33525d08d6e5fb8d27136e95//j/o/john-jacobs-jj-e11675-c1-eyeglasses_g_1122_2.jpg" alt=""/>
  <img src="https://static5.lenskart.com/media/catalog/product/pro/1/thumbnail/371x178/9df78eab33525d08d6e5fb8d27136e95//j/o/john-jacobs-jj-e10235-c7-eyeglasses_g_2374.jpg" alt=""/>
  </div>
 
 <div class="footer">
 <div class="list">
 <ul>
 <li>
  <h2></h2>
  <a></a>
 </li>
 </ul>
 </div>

 <div class="list">
 <ul>
 <li>
  <h2>SERVICES</h2><br>
  <a href="#">Store Locater</a><br>
  <a>Enter My Power</a><br>
  <a>Buying Guide</a><br>
  <a>Frame Size</a>
 </li>
 </ul>
 </div> 

 <div class="list">
 <ul>
 <li>
  <h2>ABOUT US</h2><br>
  <a>We are Hiring</a><br>
  <a>Refer and Earn</a><br>
  <a>About Us</a><br>
  <a>Lenscart Coupons</a>
 </li>
 </ul>
 </div>
  
 <div class="list">
 <ul>
 <li>
  <h2>HELP</h2>
 </li>
 </ul>
 </div>

 <div class="list">
 <ul>
 <li>
 <img src="https://static.lenskart.com/media/desktop/img/play-store.svg" alt=""/>
 <img src="https://static.lenskart.com/media/desktop/img/play-store.svg" alt=""/>
 </li>
 </ul>
 </div>
 </div>
 </body>
 </html>